node{

def mavenHome = tool name: 'Maven_3.8.6'
 stage('checkoutcode'){
git branch: 'development', credentialsId: '13c63f0b-223f-4565-a724-b7d41aed866c', url: 'https://github.com/vikasaroor/maven-web-application.git'
}

stage('Build'){
 sh "${mavenHome}/bin/mvn clean package"
}
stage('sonarReport'){
 withSonarQubeEnv('soanqube')
 sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('rfecord jacaco'){
jacoco buildOverBuild: true, changeBuildStatus: true, deltaBranchCoverage: '80', deltaClassCoverage: '80', deltaComplexityCoverage: '80', deltaInstructionCoverage: '80', deltaLineCoverage: '80', deltaMethodCoverage: '80', maximumBranchCoverage: '80', maximumClassCoverage: '80', maximumComplexityCoverage: '80', maximumInstructionCoverage: '80', maximumLineCoverage: '80', maximumMethodCoverage: '80', minimumBranchCoverage: '80', minimumClassCoverage: '80', minimumComplexityCoverage: '80', minimumInstructionCoverage: '80', minimumLineCoverage: '80', minimumMethodCoverage: '80', runAlways: true
}

stage('deply to Tomcatserver'){
sshagent(['23bb0379-7b0d-4f05-9e40-618b41ccd8a8']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.204.98:/opt/apache-tomcat-9.0.68/webapps"
}
}


}//node
