node{

def mavenHome = tool name: 'Maven_3.8.6'
 stage('checkoutcode'){
git branch: 'development', credentialsId: '13c63f0b-223f-4565-a724-b7d41aed866c', url: 'https://github.com/vikasaroor/maven-web-application.git'
}

stage('Build'){
 sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('sonarReport'){
 withSonarQubeEnv('SonarQube'){
 sh "${mavenHome}/bin/mvn sonar:sonar"
}
}
*/
      stage("build & SonarQube analysis") {
          withSonarQubeEnv('SonarQube'){
                 sh "${mavenHome}/bin/mvn clean sonar:sonar"
              }
      }

      stage("Quality Gate"){
          timeout(time: 1, unit: 'HOURS') {
              def qg = waitForQualityGate()
              if (qg.status != 'OK') {
                  error "Pipeline aborted due to quality gate failure: ${qg.status}"
              }
          }
      }


stage('deploy to Tomcatserver'){
sshagent(['23bb0379-7b0d-4f05-9e40-618b41ccd8a8']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.204.98:/opt/apache-tomcat-9.0.68/webapps"
}
}


}//node
